# Create libvirt state directories

d /var/lib/libvirt/boot 0755 root root -
d /var/lib/libvirt/images 0755 root root -
d /var/lib/libvirt/sanlock 0700 root root -

d /var/cache/libvirt 0711 root root -
d /var/cache/libvirt/qemu 0711 root root -

d /var/lib/libvirt/qemu 0750 _libvirt-qemu _libvirt-qemu -
d /var/lib/libvirt/qemu/nvram 0755 _libvirt-qemu _libvirt-qemu -
d /var/lib/libvirt/qemu/channel 0750 _libvirt-qemu _libvirt-qemu -
d /var/lib/libvirt/qemu/channel/target 0755 _libvirt-qemu _libvirt-qemu -
